{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeCMSContextConnection": "Data Source=DESKTOP-NO2GVTO; Integrated Security=true;TrustServerCertificate=True; Initial Catalog=CollegeCMS;"

  }
}